====================================================
How to use ANTS to create your own Normbraintemplate
====================================================

Instruction
===========


.. code-block:: sh

   #!/bin/bash

   export FREESURFER_HOME=/software/Freesurfer/5.0.0
   source /software/Freesurfer/5.0.0/SetUpFreeSurfer.sh

   #################################################################
   # USER DEFINED VARIABLES (Necessary for the gragT1files function)
   
   # Location of your freesurfer folder
   SUBJECTS_DIR=/mindhive/gablab/u/mnotter/att_sens/freesurfer
   
   # List of subjects which should be used for the creation of the template
   SUBJECTS_LIST="asens_4 asens_5 asens_6 asens_7 asens_8 asens_9 asens_10 asens_12 asens_13 asens_14 asens_15 asens_16 asens_17 asens_18 asens_19 asens_20 asens_21"

   #NOTE: If you don't want to use the T1-files from your recon-all output, comment line 808
   #      Use last parameter (e.g. *_T1.nii.gz) to specify which T1 files from the current folder should be used instead 

   ###################################################################################
   # ORIGINAL buildtemplateparalle.sh SCRIPT WITH ALTERED DEFAULT VALUES AND FUNCTIONS
   # Altered by Michael Notter, mnotter@mit.edu
   #
   # the altered defaults are:
   # -c = 1	parallel computation with SGE qsub
   # -i = 4	Iteration limit
   # -m = 33x99x11	Max-iterations
   # -s = CC	similarity metric
   # -t = GR	transformation model
   #
   # Before it starts your iteration with your -i and -m value, a fast
   # set with -i = 4 and -m = 10x10x0x0 gets created.
   #
   # If additionally created the function killingjobs, grabT1files and storingresults
   # to save the main results in one folder. 


   export PATH=/software/ANTS-dev:$PATH
   export ANTSPATH=/software/ANTS-dev/


   function jobfnamepadding {
   
       files=`ls job*.sh`
       BASENAME1=`echo $files[1] | cut -d 'b' -f 1` 
   
       for file in ${files}
         do
         
         if [ "${#file}" -eq "9" ]
	     then 
             BASENAME2=`echo $file | cut -d 'b' -f 2 `
	     mv "$file" "${BASENAME1}b_000${BASENAME2}"
   	  
         elif [ "${#file}" -eq "10" ]
	     then 
             BASENAME2=`echo $file | cut -d 'b' -f 2 `
	     mv "$file" "${BASENAME1}b_00${BASENAME2}"
   
         elif [ "${#file}" -eq "11" ]
	     then 
             BASENAME2=`echo $file | cut -d 'b' -f 2 `
	     mv "$file" "${BASENAME1}b_0${BASENAME2}"
         fi
       done
   
   }
   
   function killingjobs {
   
       if [ $DOQSUB -eq 1 ] ; then
   
       echo "--------------------------------------------------------------------------------------"
       echo " Killing SGE jobs..."

       for job in $jobIDs
       do
          qdel $job
       done
       echo "--------------------------------------------------------------------------------------"
   
       fi 
   
   }

   # GETS THE T1 FILES FROM YOUR FREESURFER FOLDER
   function grabT1files {

       TARGETPOSTFIX=${IMAGESETVARIABLE#?}        # e.g. '_T1.nii.gz'
       TARGETPOSTFIX2=${TARGETPOSTFIX%.*.*}       # e.g. '_T1'

       # checks if the ants_template folder already exists
       if [ ! -d `pwd`/ants_template ]
       then
           mkdir -p `pwd`/ants_template
       fi
           
       cd `pwd`/ants_template
   
       if [ ! -f `pwd`/ants_template/$OUTPUTNAME'template.nii.gz' ]
       then
           
           # gets subject T1 files if they doesn't exist yet and converts them into nii format
           for subject in `echo $SUBJECTS_LIST`
           do
               if [ ! -f './'$subject$TARGETPOSTFIX ]
                   then
                   cp $SUBJECTS_DIR/$subject/mri/brain.mgz `pwd`/$subject$TARGETPOSTFIX2.mgz
                   mri_convert `pwd`/$subject$TARGETPOSTFIX2.mgz `pwd`/$subject$TARGETPOSTFIX
                   rm `pwd`/$subject$TARGETPOSTFIX2.mgz
               fi
           done
       
           #IMPORTANT: To update the template population
           IMAGESETVARIABLE=`ls *.nii.gz`
   
       fi
   
   }


   #Be aware that this function will delete all other files that exist in the current folder!!!
   function storingresults {
   
       echo "--------------------------------------------------------------------------------------"
       echo " Storing results in folder results..."
       cd `pwd`/ants_template
   
       mkdir results
       mv *$TARGETPOSTFIX results/
       mv $OUTPUTNAME'template.nii.gz' results/
   
       echo " ...storing done."
       echo "--------------------------------------------------------------------------------------"
   
   }



   cleanup()
   # example cleanup function
   {
  
      [...]

      killingjobs
      storingresults
 
      [...]

   }
 
   MAXITERATIONS=33x99x11
   LABELIMAGE=0 # initialize optional parameter 
   METRICTYPE=CC # initialize optional parameter
   TRANSFORMATIONTYPE="GR" # initialize optional parameter
   N3CORRECT=1 # initialize optional parameter
   DOQSUB=1 # By default, buildtemplateparallel tries to do things in parallel
   GRADIENTSTEP=0.25 # Gradient step size, smaller in magnitude means more smaller (more cautious) steps
   ITERATIONLIMIT=4
   CORES=2
   TDIM=0
   RIGID=0
   RIGIDTYPE=" --do-rigid" # set to an empty string to use affine initialization
   range=0
   REGTEMPLATE=target
   cpu_count=`cat /proc/cpuinfo | grep processor | wc -l`


   ##IF YOU DON'T WANT TO GRAB THE T1_FILES OUT OF YOUR FREESURFER FOLDER COMMENT THIS PART OUT
   grabT1files
   ##
 
   #if you want to keep the temporary files, comment this part out
   killingjobs
   storingresults

