.. ########################################
   #                                      #
   #  Nipype Beginner's Guide             #
   #                                      #
   #  Author:   Michael Notter            #
   #            miykaelnotter@gmail.com   #
   #                                      #
   ########################################

.. important::

    This guide hasn't been updated since January 2017 and is based on an older version of Nipype. The code in this guide is not tested against newer Nipype versions and might not work anymore. For a newer, more up to date and better introduction to Nipype, please check out the the `Nipype Tutorial <https://miykael.github.io/nipype_tutorial/>`_.

================
Table of content
================

Neuroimaging and Nipype
=======================

.. toctree::
    :maxdepth: 2

    nipype
    neuroimaging
    nipypeAndNeuroimaging


Get Nipype to run on your System
================================

.. toctree::
    :maxdepth: 2

    installation


First steps with Nipype
=======================

.. toctree::
    :maxdepth: 2

    prepareData
    firstSteps
    visualizePipeline


From beginner to expert
=======================
.. toctree::
    :maxdepth: 2

    firstLevel
    normalize
    secondLevel


Support
=======

.. toctree::
    :maxdepth: 2

    help
    links
    faq
    glossary


Downloads
=========

* Download Nipype here: `Nipype Homepage <http://nipype.readthedocs.io/en/latest/users/install.html>`_.
* Download this beginner's guide as a PDF here: `Nipype Beginner's Guide <https://raw.githubusercontent.com/miykael/nipype-beginner-s-guide/master/NipypeBeginnersGuide.pdf>`_
* Download all scripts from this beginner's guide here: `Scripts <https://github.com/miykael/nipype-beginner-s-guide/tree/master/scripts>`_
* Download the `Open fMRI dataset 'Flanker task (event-related)' <https://openfmri.org/dataset/ds000102>`_ used in this tutorial here: `Open fMRI Dataset - ds102 <http://openfmri.s3.amazonaws.com/tarballs/ds102_raw.tgz>`_


