.. ########################################
   #                                      #
   #  Nipype Beginner's Guide             #
   #                                      #
   #  Author:   Michael Notter            #
   #            miykaelnotter@gmail.com   #
   #                                      #
   ########################################

=======================
Table of content
=======================

Neuroimaging and Nipype
=======================

.. toctree::
    :maxdepth: 2

    nipype
    neuroimaging
    nipypeAndNeuroimaging


Get Nipype to run on your System
================================

.. toctree::
    :maxdepth: 2

    installation


First steps with Nipype
=======================

.. toctree::
    :maxdepth: 2

    prepareData
    firstSteps
    visualizePipeline


From beginner to expert
=======================
.. toctree::
    :maxdepth: 2

    firstLevel
    normalize
    secondLevel
    tips_and_tricks


Support
=======

.. toctree::
    :maxdepth: 2

    help
    links
    faq
    glossary


Downloads
=========

* Download Nipype here: `Nipype Homepage <http://nipy.sourceforge.net/nipype/users/install.html>`_.
* Download this beginner's guide as a PDF here: `Nipype Beginner's Guide <http://github.com/miykael/nipype-beginner-s-guide/blob/master/NipypeBeginnersGuide.pdf?raw=true>`_
* Download all scripts from this beginner's guide here:`Scripts <http://github.com/miykael/nipype-beginner-s-guide/>`_
* Download the `Open fMRI dataset 'Flanker task (event-related)' <https://openfmri.org/dataset/ds000102>`_ used in this tutorial here: `Open fMRI Dataset - ds102 <http://openfmri.s3.amazonaws.com/tarballs/ds102_raw.tgz>`_


